<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      body {
        margin: 0;
        padding: 0;
      }

      #navbarMonstera {
        display: flex;
        justify-content: center;
        margin: 50px 0px;

      }

      #navFirst {
        flex-grow: 1;
        display: flex;
        justify-content: center;
      }

      #navMid {
        flex-grow: 2;
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: space-between;
        align-items: center;
        font-family: 'Allerta';
      }

      #navMid div h4:hover {
        text-decoration-line: underline;
        text-decoration-thickness: 4px;
      }

      #navEnd {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      #navEnd div img {
        margin: 20px;
      }

      #midWhole {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #midWholePart1 {
        display: flex;
        flex-direction: column;
      }

      #midWholePart13 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .midWholePart13Parts {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 50px;
      }

      .midWholePart13Parts h4 {
        font-family: 'Allerta';
        font-size: 25px;
        margin-bottom: 0;
      }

      .text {
        font-family: 'Allerta';
        margin-top: 0;
        font-size: 12px;
      }

      #monstera {
        font-family: 'Allerta';
        font-weight: bolder;
        font-size: 120px;
        margin: 0 50px;
      }

      #midWholePart11 div ul li {
        font-family: 'Allerta';
        font-size: 15px;
        margin: 0 50px;

      }

      #midWholePart121 {
        background-color: #5c7c5e;
        display: flex;
        justify-content: space-evenly;
        align-items:center;
        width: 250px;
        color: #fff;
        font-family: 'Allerta';
        font-size: smaller;
        margin: 50px 80px;
        border-radius: 80px;
        padding: 0 20px;
      }

      #feeding, #light, #care {
        margin-right: 10px;
      }

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
